body{
    background-image: url('images//bg-desktop.svg');
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    margin: 3em;
}
.fLine{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em;
    line-height: 1.5em;
}
.sLine{
    font-size: 1em;
    line-height: 1.4em;
    margin-top: 1em;
}
.button{
    border: 1px solid #ffffff;
    background-color: #ffffff;
    color: hsl(257, 40%, 49%);
    padding: 1em;
    font-size: 1em;
    border-radius: 3em;
    -webkit-border-radius: 3em;
    -moz-border-radius: 3em;
    -o-border-radius: 3em;
    padding-left: 3em;
    padding-right: 3em;
    margin-top: 1em;
    box-shadow: 0px 3px 5px 2px #2d025e;
}
i{
    border: 1.5px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 10px;
    margin-left: 15px;
}
.icons{
    display: flex;
    justify-content: flex-end;
}
.copyright{
    display: flex;
    justify-content: center;
}
.container{
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-top: 4em;
}
.left{
    grid-column: 1/4;
    grid-row: 1/5;
}
.right{
    grid-column: 4/6;
    grid-row: 1/5;
    line-height: 2em;
}
#mockup{
    width: 100%;
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 1000px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
    .left{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .right{
        grid-row: 2/3;
        grid-column: 1/2;
    }
}